# NEXT_PUBLIC_BACKEND_URL=https://outdorr.onrender.com
NEXT_PUBLIC_BACKEND_URL='https://outdorr-be.onrender.com'
# NEXT_PUBLIC_URL="https://outdoor-eta.vercel.app"
NEXTAUTH_URL=https://outdorr-be.onrender.com
# # NEXTAUTH_URL="https://outdoor-eta.vercel.app"
NEXTAUTH_SECRET="iy3RRCIqvQjweGvmg8zlIfkV3aocOY+OsE9D8FTU3m8="